<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: normal 20px Arial;
            background-color: rgb(32, 255, 144);
            text-align: center;
        }

        h1{
            color: rgb(7, 51, 7);
        }

        input{
            font: normal 20px Arial;
            width: 100px;
            border: 0.5px solid rgb(2, 54, 2);
            border-radius: 5px;
        }

        #res{
            position: relative;
            top: 20px;
            margin-top: 20px;
            background-color: #fff;
            border: 0.5px solid rgb(2, 54, 2);
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>